
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:fb="http://ogp.me/ns/fb#">

<head>
    
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>    
    <link rel="icon" type="image/png" href="32x32-favicon.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="16x16-favicon.png" sizes="16x16" />

    <meta name="description" content="10 songs every 10 days.">
    <meta charset="utf-8" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    
    <title>404 &middot; ELLISongs</title>

    <!-- add styles and scripts -->
    <link href="bootstrap.min.css" rel="stylesheet">
    <style type="text/css">

    * {
    -webkit-font-smoothing: antialiased;
    }

    html{
        height: 100%;
    }

    body{
        text-rendering:optimizeLegibility;
        height:100%;
        margin:0px;
        font-family: 'Lato', sans-serif;
        font-size: 16px;
        line-height: 1.2;
        position: static;
        overflow: hidden;
    }

    .background {
        padding: 30px;
        height: 100vh;
        background-color: #34314c;
    }

    .notify {
        text-align: center;
        font-family: 'Lato';
        font-size: 128px;
        font-weight: 700;
        letter-spacing: 10px;
        color: #ff7473;
        margin-top: 100px;
    }

    .explain {
        text-align: center;
        font-size: 24px;
        font-weight: 400;
        font-family: 'Lato';
        color: rgba(255, 116, 115, 0.7);
        margin-top: 30px;
    }

    .action {
        font-family: 'Lato';
        font-weight: 700;
        font-size: 24px;
        letter-spacing: 3px;
        color: rgba(255,116,115,0.9);
        padding: 20px 30px;
        border: solid rgba(255,116,115,0.7) 2px;
        margin: 0 auto;
        margin-top: 80px;
        width: 400px;
        text-align: center;
        cursor: pointer;
        transition: all 0.5s ease;
    }  
    .action:hover {
        background-color: rgba(255,116,115,0.7);
        color: #34314c;
    }

    @media (max-width: 768px) {

        .notify {
            font-size: 36px;
            letter-spacing: 2px;
            margin-top: 10px;
        }

        .explain {
            font-size: 12px;
            margin-top: 10px;
        }

        .action {
            font-size: 12px;
            padding: 10px 20px;
            width: 200px;
        }

    }

    </style>


</head>


<body>
  
    <div class="background">    
        <div class="notify">
            404
        </div>
        <div class="explain">
            Oops! Looks like there's nothing here...
        </div>
        <div onclick="location.href='http://ellisongs.github.io';" class="action">
            ELLISongs Home
        </div>
    </div>
    


</body>

</html>